# android-bankstore

./: .gitignore  .reviewboardrc  LICENSE  README.md  build.gradle  settings.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-kotlin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ptpv-sdk/: build.gradle  proguard-rules.pro
ptpv-sdk/src/main/: AndroidManifest.xml
ptpv-sdk/src/main/java/com/paytpv/androidsdk/: PTPVApi.java  PTPVApiClient.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Interfaces/: PTPVCallbacks.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/Basic/: PTPVCard.java  PTPVConfiguration.java  PTPVCurrency.java  PTPVError.java  PTPVExecuteSubscription.java  PTPVMerchant.java  PTPVProduct.java  PTPVSubscription.java  PTPVUser.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/PTPVRequests/: PTPVGetIP.java  PTPVRemoveResponse.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/PTPVRequests/Preauthorization/: PTPVPreauthorizationOperations.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/PTPVRequests/Purchase/: PTPVConfirmPurchaseDcc.java  PTPVExecutePurchaseDcc.java  PTPVExecuteRefund.java  PTPVPurchaseDetails.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/PTPVRequests/Subscription/: PTPVSubscriptionResponse.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Model/PTPVRequests/User/: PTPVAddUser.java  PTPVInfoUser.java
ptpv-sdk/src/main/java/com/paytpv/androidsdk/Utils/: AddRequestParams.java  CardValidation.java  Constants.java  Signatures.java
src/main/: AndroidManifest.xml
(+88 files in other folders)
